# Application Name
spring.application.name=ArquitecturaC4

# Server Configuration
server.port=8080

# Redis Local Configuration (para desarrollo)
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=60000

# Cache Configuration
spring.cache.type=redis
spring.cache.redis.time-to-live=86400000

# Logging
logging.level.org.example.arquitecturac4=INFO
logging.level.org.springframework.cache=DEBUG

# JSON Configuration
spring.jackson.default-property-inclusion=non_null

