spring.application.name=ArquitecturaC4
# Server Configuration
server.port=8080

# Redis Cloud Configuration
spring.data.redis.host=redis-15102.c283.us-east-1-4.ec2.cloud.redislabs.com
spring.data.redis.port=15102
spring.data.redis.password=nXwS9Dn3ZfISkves58Ll5eVVudTz2ULC
spring.data.redis.username=default
spring.data.redis.ssl.enabled=true
spring.data.redis.timeout=60000

# Cache Configuration
spring.cache.type=redis
spring.cache.redis.time-to-live=86400000

# Logging
logging.level.org.example.arquitecturac4=INFO
logging.level.org.springframework.cache=DEBUG

# Application Name
spring.application.name=ArquitecturaC4

# JSON Configuration
spring.jackson.default-property-inclusion=non_null
